export const translations = {
  en: {
    s1title1: "Technologies that care about you!",
    s1title2:
      "Unlock peak performance by mastering your health, mindset and daily habits with SIGMA.",
    s2title: "Sigma Ring",
    s2titlep2: "is a philosophy of balance",
    s2body:
      "We have created more than just a fitness ring.\nWe have created a tool for mindfulness, discipline, and self-respect.\n\nThe world constantly demands that we be fast, active, and productive.\n",
    s2bodyp2:
      "But the real strength is not in overload, but in balance.\nSIGMA RING doesn't just help you track your steps or pulse.\nIt teaches you how to listen to your body, recognize signals and react wisely.",
    s2bodyp3:
      "Each step brings you closer not to the goal on the screen,\nbut to your true self.",

    s2card1title: "Accuracy without compromise",
    s2card1body:
      "Sensors closer to the capillaries →\ncleaner data, more precise results.",
    s2card2title: "24/7 Comfort",
    s2card2body:
      "Workouts, sleep, shower — the ring is always with you. Maximum comfort in a minimal size.",

    s2card3title: "Freedom",
    s2card3body:
      "Up to a week without charging.\nFull charge in just one hour on a wireless dock.",
    s2card4title: "Minimalism as a lifestyle",
    s2card4body:
      "No screen, no extra noise. Just you and your data. The ring becomes a part of you.",
    s3title: "Small ring",
    s3subtitle: "Great opportunities.",
    s3benefit1: "Non-invasive Blood Glucose Risk Assesment",
    s3benefit2: "VO2",
    s3benefit3: "Sleep Tracking",
    s3benefit4: "24/7 Heart Rate Monitor",
    s3benefit5: "SpO2",
    s3benefit6: "Skin Temperature Trend",
    s3benefit7: "HRV",
    s3benefit8: "Stress",
    s3benefit9: "Women Health",
    s3benefit10: "Activity Tracking",
    s3benefit11: "5ATM",
    s3benefit12: "Up to 7 working days",
    s3benefit13: "Premium materials",
    s3benefit14: "Sigma Health App",
    s3greensmall: "While others distract you",
    s3greenlarge: "Sigma changes\nyour life",
    s5purple: "Limited Price",
    s5subtitle: "Limited Quantity",
    s5priceinfo: "When Purchasing with DEXNET Tokens - $380",
    s5promocard1: "VIP price for pre-order",
    s5promocard2: "1 year free subscription",
    s5promocard3: "Priority service-1 year warranty",
    s5promocard4: "1 year of free data storage in DEXCLOUD",
    s5promocard5: "DexCards cryptographic card as a gift",
    s6top: "CREATED",
    s6white: "for ",
    s6green: "those",
    s6bottom: "who choose mindfulness and style",
    s7title: "FAQ",
    s7q1: "How to pick the right size?",
    s7a1: "💥 Sigma cares about your perfect fit.\n\nWe understand: a smart ring should not only work flawlessly but also feel comfortable on your finger and look stylish.\nThat’s why we made the sizing process as simple as possible:\n\n1️⃣ Take a thin thread or a strip of paper.\n2️⃣ Wrap it around the finger where you plan to wear the ring.\n3️⃣ Mark the point where the ends meet.\n4️⃣ Flatten the strip and measure the length with a ruler — this is your finger circumference.\n5️⃣ Divide that number by 3.14 (π) → you’ll get the diameter. Compare it with the sizing chart.\n\nExample: circumference 57 mm ÷ 3.14 = 18.1 mm → corresponds to size #8.\n\n✅ Size chart\nCircumference 52 mm ÷ 3.14 ≈ 16.5 mm ≈ 0.65 in → size #6\nCircumference 55 mm ÷ 3.14 ≈ 17.4 mm ≈ 0.69 in → size #7\nCircumference 57 mm ÷ 3.14 ≈ 18.2 mm ≈ 0.72 in → size #8\nCircumference 60 mm ÷ 3.14 ≈ 19.0 mm ≈ 0.75 in → size #9\nCircumference 62 mm ÷ 3.14 ≈ 19.9 mm ≈ 0.78 in → size #10\nCircumference 65 mm ÷ 3.14 ≈ 20.7 mm ≈ 0.81 in → size #11\nCircumference 68 mm ÷ 3.14 ≈ 21.5 mm ≈ 0.85 in → size #12\nCircumference 70 mm ÷ 3.14 ≈ 22.3 mm ≈ 0.88 in → size #13\n\nIMPORTANT\n\nIf you’re unsure, we’ve made it easy — simply order a sizing kit.\nIt will help you determine your perfect size with no risk of mistake.",
    s7q2: "How to wear your ring correctly?",
    s7a2: "For the most accurate measurements, it’s best to wear it on the index finger of your non-dominant hand.\n\nYou can also wear it on your middle or ring finger — if that feels more comfortable.\n\nThe sensor should face the palm side of your finger.\n\nThe ring should fit snugly but without squeezing your finger.",
    s7q3: "What’s included in the box?",
    s7a3: "The standard set includes:\n\n- Smart ring\n- Charging dock\n- Power cable\n\nAdditionally, you can purchase a sizing kit.",
    s7q4: "How long does the ring battery last?",
    s7a4: "Up to 7 days of use on a single charge.\nA full recharge takes only 60–80 minutes on the wireless dock.",
    s7q5: "Is there a warranty?",
    s7a5: "Yes, you get a <b>1-year warranty.</b>",
    s7q6: "Is the ring waterproof?",
    s7a6: "The ring is water-resistant — you can wash your hands and take a shower without removing it.",
    s7q7: "Is the charging dock waterproof?",
    s7a7: "No.",
    s7q8: "Does the app support Russian\nand English languages?",
    s7a8: "Yes, the app is available in both languages. You can choose the one that’s most convenient in the settings.",
  },
  ru: {
    s1title1: "Технологии, которые заботятся о вас!",
    s1title2:
      "Достигните максимальной производительности, улучшив свое здоровье, мышление и повседневные привычки с помощью SIGMA.",
    s2title: "Sigma Ring",
    s2titlep2: "- это философия баланса",
    s2body:
      "Мы создали не просто фитнес-кольцо.\nМы создали инструмент осознанности, дисциплины и уважения к себе.\n\nМир постоянно требует от нас быть быстрыми, активными, продуктивными.\n",
    s2bodyp2:
      "Но настоящая сила — не в перегрузке, а в равновесии.\nSIGMA RING помогает не просто отслеживать шаги или пульс.\nОно учит слышать своё тело, распознавать сигналы и реагировать мудро.",
    s2bodyp3: "Каждый шаг приближает не к цели на экране, а к себе настоящему.",

    s2card1title: "Точность без компромиссов",
    s2card1body: "Датчики ближе к капиллярам → данные чище, результат точнее.",
    s2card2title: "Комфорт 24/7",
    s2card2body:
      "Тренировки, сон, душ — кольцо всегда с тобой. Максимальный комфорт при минимальном размере.",
    s2card3title: "Свобода",
    s2card3body:
      "До недели без подзарядки. Полный заряд — всего за час на беспроводной док-станции.",
    s2card4title: "Минимализм, как стиль жизни",
    s2card4body:
      "Без экрана и лишнего шума. Только ты и твои данные. Кольцо становится частью тебя.",
    // "Нет экрана. Нет уведомлений.\nНет визуального шума.\nКольцо -часть тебя. ",
    s3title: "Маленькое кольцо.",
    s3subtitle: "Большие возможности.",
    s3benefit1: "Non-invasive Blood Glucose Risk Assesment",
    s3benefit2: "VO2",
    s3benefit3: "Sleep Tracking",
    s3benefit4: "24/7 Heart Rate Monitor",
    s3benefit5: "SpO2",
    s3benefit6: "Skin Temperature Trend",
    s3benefit7: "HRV",
    s3benefit8: "Stress",
    s3benefit9: "Women Health",
    s3benefit10: "Activity Tracking",
    s3benefit11: "5ATM",
    s3benefit12: "До 7 дней работы ",
    s3benefit13: "Премиальные материалы ",
    s3benefit14: "Приложение Sigma Health",
    s3greensmall: "Пока другие отвлекают",
    s3greenlarge: "Sigma меняет\nтвою жизнь",
    s5purple: "Лимитированная цена",
    s5subtitle: "Количество ограниченно!",
    s5priceinfo: "При покупке токенами DEXNET - $380",
    s5promocard1: "VIP цена на предзаказ",
    s5promocard2: "1 год бесплатной подписки",
    s5promocard3: "Приоритетное обслуживание - 1 год гарантии",
    s5promocard4: "1 год бесплатного хранения данных в дексклауд",
    s5promocard5: "Криптокарта декскардс в подарок",
    s6top: "Создано",
    s6white: "для ",
    s6green: "тех",
    s6bottom: "кто выбирает осознанность и стиль",
    s7title: "Вопросы и ответы",
    s7q1: "Как выбрать правильный размер?",
    s7a1: "💥Sigma заботится о Вашем идеальном выборе\n\nМы понимаем: умное кольцо должно не только работать безупречно, но и сидеть на пальце комфортно, выглядеть стильно\n\nПоэтому сделали процесс подбора размера максимально простым.\n\n1️⃣ Возьмите тонкую нить или полоску бумаги.\n2️⃣ Оберните её вокруг пальца, на котором собираетесь носить кольцо.\n3️⃣ Сделайте отметку там, где концы сомкнулись.\n4️⃣ Разровняйте полоску и измерьте линейкой получившуюся длину — это окружность Вашего пальца.\n5️⃣ Разделите это число на 3,14 (π) → получите диаметр и сравните с таблицей размеров.\n\nПример: окружность 57 мм ÷ 3,14 = 18,1 мм → это соответствует размеру №8.\n\n✅ Размерный ряд\n\n- Окружность 52 мм ÷ 3,14 ≈ 16,5 мм ≈ 0,65 in → размер №6\n- Окружность 55 мм ÷ 3,14 ≈ 17,4 мм ≈ 0,69 in → размер №7\n- Окружность 57 мм ÷ 3,14 ≈ 18,2 мм ≈ 0,72 in → размер №8\n- Окружность 60 мм ÷ 3,14 ≈ 19,0 мм ≈ 0,75 in → размер №9\n- Окружность 62 мм ÷ 3,14 ≈ 19,9 мм ≈ 0,78 in → размер №10\n- Окружность 65 мм ÷ 3,14 ≈ 20,7 мм ≈ 0,81 in → размер №11\n- Окружность 68 мм ÷ 3,14 ≈ 21,5 мм ≈ 0,85 in → размер №12\n- Окружность 70 мм ÷ 3,14 ≈ 22,3 мм ≈ 0,88 in  → размер №13\n\n☝️ВАЖНО\n\nЕсли есть сомнения, то мы предусмотрели простой вариант — закажите измерительный набор.\n\nОн поможет определить Ваш размер идеально точно и без риска ошибки.",
    s7q2: "Как правильно носить кольцо?",
    s7a2: "Для точных замеров лучше всего надевать его на указательный палец не рабочей руки.\n\nМожно носить и на среднем, и на безымянном пальце — если так удобнее.\n\nДатчик должен находиться со стороны ладони.\n\nКольцо должно сидеть плотно, но не сдавливать палец.",
    s7q3: "Что входит в комплект?",
    s7a3: "В базовый набор входят: умное кольцо, зарядная док-станция и кабель питания. Дополнительно Вы можете приобрести размерный набор.",
    s7q4: "Сколько держит заряд кольцо",
    s7a4: "До 7 дней работы без подзарядки. Полная зарядка занимает всего 60–80 минут на беспроводной станции.",
    s7q5: "Есть ли гарантия?",
    s7a5: "Да, Вы получаете <b>1 год гарантии</b>",
    s7q6: "Водонепроницаемо ли кольцо?",
    s7a6: "Кольцо защищено от влаги — Вы можете мыть руки и принимать душ, не снимая его.",
    s7q7: "Водонепроницаема ли  зарядная станция?",
    s7a7: "<b>Нет.</b>",
    s7q8: "Поддерживает ли приложение\nрусский и английский языки?",
    s7a8: "Да, приложение доступно на двух языках. Вы можете выбрать удобный вариант в настройках.",
  },
};
